<resources>
    <string name="app_name">Bucks</string>


    <string name="title_activity_qrscan">QRScan</string>
    <string name="title_received_money">Receive Money</string>
    <string name="receive_money">RECEIVE BUCKS</string>
    <string name="send_money">SEND BUCKS</string>


    <string name="receive_bux_qr_explain">Show this code to the person who will be paying you</string>
    <string name="receive_bux_qr_amount">Amount To Recieve</string>
    <string name="error_send_bux">There was an error accessing your camera</string>

    <string name="server_client_id">458351152124-v98u5pdbpbib439pai13g61muv0tlq9v.apps.googleusercontent.com</string>

    <string name="shortcut_pay">Scan and Pay</string>
    <string name="shortcut_pay_long">Point your camera at the QR Code and pay</string>
    <string name="shortcut_pay_disabled">Scan and Pay is disabled</string>

    <string name="past_transactions">Past Transactions</string>

    <string name="received_money_title">You\'ve got Bucks!</string>


    <!-- Misc -->
    <string name="continue_on">Continue</string>

    <!-- Permissions Messages -->
    <string name="camera_permission_title">Camera Permission Alert</string>
    <string name="camera_permission_content">Bux uses your camera to scan QR Codes to pay people with. Please allow access to your camera</string>
    <string name="camera_permission_positive_text">Allow Access</string>
    <string name="camera_permission_negative_text">Back</string>

    <string name="storage_permission_title">Storage Permission Alert</string>
    <string name="storage_permission_content">Bux needs to use your phones storage to save images. Please allow us read and write permission</string>
    <string name="storage_permission_positive_text">Allow Access</string>
    <string name="storage_permission_negative_text">Deny</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Navigation items -->
    <string name="menu_receive">Receive</string>
    <string name="menu_send">Pay</string>
    <string name="menu_balance">Balance</string>

    <!--         Settings          -->
    <string name="pref_general_title">General Settings</string>
    <string name="pref_general_desc">General User and App settings</string>

    <string name="pref_general_user_title">User Settings</string>

    <string name="pref_general_user_display_name">Display Name</string>
    <string name="pref_general_user_display_name_error">Could not update display name</string>
    <string name="pref_general_user_display_name_desc">The name shown when you pay and receive money from people</string>
    <string name="pref_general_user_display_name_text">Enter your new display name</string>

    <string name="pref_general_user_display_email">Display Email</string>
    <string name="pref_general_user_display_email_desc">Display your email to people</string>


    <string name="pref_general_app_title">App Settings</string>

    <string name="pref_general_app_dark_mode">Dark Mode</string>
    <string name="pref_general_app_dark_mode_desc">Requires a restart to activate</string>



    <string name="pref_notification_title">Notification Settings</string>
    <string name="pref_notification_desc">Change notification settings </string>


    <string name="pref_notification_error">You must be on Android 8+ to change notification settings</string>




    <string name="pref_privacy_title">Privacy Policy</string>


</resources>
